# OptiCompare

./: .gitignore  CustomLogger.cs  Dockerfile  OptiCompare.csproj  OptiCompare.sln  PhoneDetailsFetcher.cs  Program.cs  README.md  Utils.cs  appsettings.json  docker-compose.yml
.github/: ci-cd.yaml
.github/workflows/: ci-cd.yaml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  Role.cshtml  Role.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: CompareController.cs  HomeController.cs  PhonesController.cs  RolesController.cs
DTOs/: BatteryDetailsDto.cs  BodyDimensionsDto.cs  CameraDetailsDto.cs  DisplayDetailsDto.cs  PhoneDto.cs  PlatformDetailsDto.cs
Data/: OptiCompareDbContext.cs
Extensions/: Extensions.cs
Mappers/: PhoneMapper.cs
Migrations/: 20240121202948_firstMigration.Designer.cs  20240121202948_firstMigration.cs  20240121223157_cameraTweaks.Designer.cs  20240121223157_cameraTweaks.cs  20240321143100_migr21.03.Designer.cs  20240321143100_migr21.03.cs  20240321163711_migr21.03№2.Designer.cs  20240321163711_migr21.03№2.cs  20240323223507_remove_nullables.Designer.cs  20240323223507_remove_nullables.cs  20240323223826_rnullables.Designer.cs  20240323223826_rnullables.cs  20240324190629_phoneUpdate.Designer.cs  20240324190629_phoneUpdate.cs  20240331175346_Pagination_PropsMaxLengthTweak.Designer.cs  20240331175346_Pagination_PropsMaxLengthTweak.cs  20240408075125_AddTablesTest.Designer.cs  20240408075125_AddTablesTest.cs  20240408094533_AddBatteryDetails.Designer.cs  20240408094533_AddBatteryDetails.cs  20240414233253_AddIdentity.Designer.cs  20240414233253_AddIdentity.cs  20240414233922_AddIdentityFinal.Designer.cs  20240414233922_AddIdentityFinal.cs  20240416101632_UserBasedComparisons.Designer.cs  20240416101632_UserBasedComparisons.cs  OptiCompareDbContextModelSnapshot.cs
Models/: ChangeRoleViewModel.cs  ErrorViewModel.cs  FormField.cs  Phone.cs  PhoneComparer.cs  User.cs
OptiCompareTests/: OptiCompareTests.csproj  UnitTest1.cs
PhoneClasses/: ErrorViewModel.cs  GsmBatteryDetails.cs  GsmBodyDetails.cs  GsmCommunicationsDetails.cs  GsmDisplayDetails.cs  GsmFeaturesDetails.cs  GsmLaunchDetails.cs  GsmMainCameraDetails.cs  GsmMemoryDetails.cs  GsmMiscDetails.cs  GsmNetworkDetails.cs  GsmPlatformDetails.cs  GsmSelfieCameraDetails.cs  GsmSoundDetails.cs  GsmTestsDetails.cs  PhoneBasicDetails.cs
PhoneSpecs/: BatteryDetails.cs  BodyDimensions.cs  CameraDetails.cs  DisplayDetails.cs  PlatformDetails.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Repositories/: IPhoneRepository.cs  IRepository.cs  PhoneRepository.cs  Repository.cs
Services/: PhoneService.cs
Utils/: Utils.cs
Views/: _ViewImports.cshtml
Views/Comparison/: Index.cshtml  Index.cshtml.cs
Views/Home/: Error.cshtml  Index.cshtml
Views/Phones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NoPhoneFoundAPI.cshtml  PhoneExists.cshtml  PhoneIndex.cshtml  _FormFieldPartial.cshtml
Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
Views/Shared/: NoPhoneFound.cshtml  NoPhoneFoundAPI.cshtml  PhoneExists.cshtml  _ComparisonIndexPartialView.cshtml  _CreateFormPartial.cshtml  _DetailsDeletePartialView.cshtml  _FormFieldPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PartialUnauthorized.cshtml
Views/Shared/AdminShared/: _PartialAdminIndex.cshtml
Views/Shared/DefaultUserShared/: _PartialDefaultUserIndex.cshtml
Views/Shared/EditorShared/: _PartialEditorIndex.cshtml
wwwroot/: ComparisonViewDgrm.drawio
wwwroot/css/: ComparerIndex.css  Create.css  Delete.css  Details.css  Edit.css  HomeIndex.css  Login.css  PhoneIndex.css  RoleEdit.css  Roles.css
wwwroot/js/: comparisonScript.js
