<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7d80d1a5-85e4-461c-a949-73a089b92b2d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.26" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Playwright.NUnit" Version="1.44.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="MySql.Data" Version="8.3.0" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="MySqlConnector" Version="2.3.5" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Expressions" Version="4.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="9.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Phones\PhoneExists.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Phones\PhoneExists.cshtml" />
    <_ContentIncludedByDefault Remove="Views\PhonesUpdated\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\PhonesUpdated\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\PhonesUpdated\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\PhonesUpdated\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\PhonesUpdated\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\PhonesUpdated\PhoneUpdatedIndex.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="imgs\ComparisonViewDgrm.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="imgs\ComparisonViewDgrm.drawio">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="obj\Debug\net6.0\apphost.exe" />
    <Content Include="obj\Debug\net6.0\OptiCompare.csproj.CopyComplete" />
    <Content Include="obj\Debug\net6.0\OptiCompare.csproj.CoreCompileInputs.cache" />
    <Content Include="obj\Debug\net6.0\OptiCompare.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net6.0\OptiCompare.dll" />
    <Content Include="obj\Debug\net6.0\OptiCompare.genruntimeconfig.cache" />
    <Content Include="obj\Debug\net6.0\OptiCompare.MvcApplicationPartsAssemblyInfo.cache" />
    <Content Include="obj\Debug\net6.0\OptiCompare.pdb" />
    <Content Include="obj\Debug\net6.0\staticwebassets.build.json" />
    <Content Include="obj\Debug\net6.0\staticwebassets.development.json" />
    <Content Include="obj\rider.project.model.nuget.info" />
    <Content Include="obj\staticwebassets.pack.sentinel" />
    <Content Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net6.0\OptiCompare.MvcApplicationPartsAssemblyInfo.cs" />
    <Compile Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="obj\**" />
  </ItemGroup>

</Project>
